# CS6650

./: README.md
Twinder/: pom.xml
Twinder/src/main/java/: TwinderServlet.java
Twinder/src/main/java/model/: ResponseMsg.java  SwipeDetails.java
Twinder/web/: index.jsp
TwinderClient-Part1/: README.md  pom.xml
TwinderClient/src/main/java/org/richardyang/: Main.java  SwipeApiExample.java
assignment2/TwinderMQConsumer/: .gitignore  pom.xml
assignment2/TwinderMQConsumer/src/main/java/: RabbitMQConsumer.java
assignment2/TwinderMQConsumer/src/main/java/model/: SwipeDetails.java  (+1 more)
assignment2/TwinderMQMatchConsumer/: pom.xml
assignment2/TwinderMQMatchConsumer/src/main/java/: RabbitMQMatchConsumer.java
assignment2/TwinderWithMQ/: pom.xml
assignment2/TwinderWithMQ/src/main/java/: TwinderServletWithMQ.java
assignment2/TwinderWithMQ/web/: index.jsp
assignment2/TwinderWithMQ/web/WEB-INF/: web.xml
assignment3/TwinderMQConsumer/: .gitignore  pom.xml
assignment3/TwinderMQConsumer/src/main/java/: RabbitMQConsumer.java
assignment3/TwinderWithDB/: pom.xml
assignment3/TwinderWithDB/src/main/java/: MatchesApiServletlmpl.java  StatsApiServletlmpl.java  SwipeApiServletImpl.java
assignment3/TwinderWithDB/web/: index.jsp
assignment3/TwinderWithDB/web/WEB-INF/: web.xml
assignment4/: Test Run Aggregate - potential match.csv  Test Run Report.csv  Test Run Summary - potential match.csv  Test Run Summary Report.csv
assignment4/TwinderCommand/: pom.xml
assignment4/TwinderCommand/src/main/java/: SwipeApiServletImpl.java
assignment4/TwinderConsumer/: pom.xml
assignment4/TwinderConsumer/src/main/java/: TwinderConsumer.java
assignment4/TwinderConsumer/src/main/java/consumer/: ConsumerImp.java
assignment4/TwinderConsumer/src/main/java/db/: DatabaseClient.java  SwipeADO.java  SwipeDAO.java
assignment4/TwinderConsumer/src/main/java/model/: SwipePayload.java
assignment4/TwinderQuery/: .gitignore  pom.xml
assignment4/TwinderQuery/src/main/java/: MatchesApiServletlmpl.java  StatsApiServletlmpl.java
assignment4/lambda/: Test Plan.jmx  config.py  dbreplica_lambda.py
(+47 files in other folders)
